@charset "utf-8";
/* CSS Document */
*{
	padding:0;
	margin:0;
}
.accordion2 {
	width: 235px;
	/*border-bottom: solid 1px #c4c4c4;
	background:url(images/left_menu_bg.png) repeat-y;*/
	background-position:right center;
}
.accordion2 h3 {
	/*background: #f00 url(images/arrow-square.gif) no-repeat right -51px;*/
	background: url(images/close_pointer.png) no-repeat 0% center;
	/*background-position:top center;
	background-color:#25b664;*/
	padding: 0px 0 0 12px;
	height:34px;
	margin: 0;
	/*font: bold 120%/100% Arial, Helvetica, sans-serif;
	border-top:1px solid #cccccc;
	border-bottom: solid 2px #17a253;*/
	cursor: pointer;
	color:#97712b;
	font-size:9pt;
	font-weight:bold;
	line-height:34px;
	/*text-shadow:0px 1px 0px #c1af8e;*/
}
.accordion2 h3 a {
	text-decoration:none;
	color:#97712b;
	width:100%;
}
.accordion2 h3 a:hover {
	text-decoration:none;
	color:#ffffff;
}
.accordion2 h3:hover{
	/*background-color: #e3e2e2;
	background:url(images/nav_pointer.png) no-repeat 98% center;
	background-color:#998ab6;*/
	height:34px;
	color:#97712b;
	padding: 0px 0 0 12px;
}
.accordion2 h3:hover a {
	color:#97712b;
	
}
.accordion2 h3.active{
	/*background-position: right 5px;*/
	background:url(images/nav_pointer.png) no-repeat 0% center;
	/*background-color:#25b664;*/
	height:34px;
	/*color:#0F5534;*/
	color:#97712b;
	padding: 0px 0 0 12px;
}


.accordion2 h3.active a{
	color:#97712b;
	text-decoration:none;
}
.accordion2 div {
	/*background: #f7f7f7;*/
	margin: 0;
	padding: 10px 10px 10px 10px;
	/*border-left: solid 1px #c4c4c4;
	border-right: solid 1px #c4c4c4;*/
	display: none;
}
.accordion2 div ul
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	margin-left:20px;
}
.accordion2 div ul li
{
	list-style:none;
	line-height:18px;
	list-style:url(images/list_pointer.png) ;
	margin-bottom:3px;
	padding-bottom:3px;
	border:1px solid transparent;
	*display:inline-block;
}
.accordion2 div ul li:hover
{
	list-style:url(images/list_pointer.png);
}
.accordion2 div ul li a
{
	color:#5c5c5c;
	text-decoration:none;
	/*padding-left:5px;
	background:url(images/list_pointer.png) no-repeat !important;
	background-position:left center !important;*/

}
.accordion2 div ul li:hover a
{
	color:#5c5c5c;
	/*background:url(images/list_pointer.png) no-repeat !important;
	background-position:left center !important;*/
}
.accordion2 div li:hover a:hover
{
	color:#5c5c5c;
	/*background:url(images/list_pointer.png) no-repeat !important;
	background-position:left center !important;*/
	text-decoration:underline;
}

.user_, .mail_, .notification_, .acco_set_ , .quick_link_
{
	background:url(images/user_icon.png) no-repeat left center;
	line-height:31px;
	padding:5px 0px 5px 30px;
}
.mail_
{
	background:url(images/mail_icon.png) no-repeat left center;
}
.notification_
{
	background:url(images/notification_icon.png) no-repeat left center;
}
.acco_set_
{
	background:url(images/account_setting.png) no-repeat left center;
}
.quick_link_
{
	background:url(../../images/quick_link.png) no-repeat left center;
}
.tot_alert
{
	background:#ffffff;
	color:#535353;
	padding:0px 10px 0px 10px !important;
	text-decoration:none !important;
	border:1px solid #CCC;
	-webkit-border-radius: 18px;
	-moz-border-radius:18px;
	border-radius:18px;
	font-size:8pt;
	cursor:pointer;
}

