/*
Stylish Select 0.4.1 - $ plugin to replace a select drop down box with a stylable unordered list
http://scottdarby.com/

Copyright (c) 2009 Scott Darby

Requires: jQuery 1.3 or newer

Dual licensed under the MIT and GPL licenses.

*/


/*==================================
Hide lists on page load
====================================*/

.stylish-select ul.newList {left:-9999px;}

/*==================================
red curvy example
====================================*/

ul.newList a {color: #5e5f5f; text-decoration:none; display:block; font-family:Tahoma, Geneva, sans-serif; font-size:14px; font-weight:normal;}
ul.newList {margin:0px 0 0px 0; padding:0; list-style:none; color:#000; width:83px; background:#f4f9fe; position:absolute;  border:1px solid #c4e5ff; top:0px; left:0px !important; overflow:auto; z-index:9999; border-top:none;padding:2px 0; }
.newListSelected {width:85px; color:#000; height:25px; padding:0px 0 0 0px; float:left; background:url(../images/drop_.png) no-repeat right center; outline:none;  background-color:#f4f9fe;}
ul.newList li a {padding:2px 5px; display: block; font-size:8pt; font-family:Arial, Helvetica, sans-serif; color:#9A9A9A;
line-height:12px;}
ul.newList li a:focus {-moz-outline-style: none; outline:none;}
.selectedTxt {width:78px; overflow:hidden; height:23px; line-height:25px; padding:0 0px 0 5px; font-size:8pt; font-weight:normal;color:#9A9A9A; border:1px solid #c4e5ff; font-family:Arial, Helvetica, sans-serif;}
.my-dropdown
{
	outline:none;
}
/*.hiLite {background:#acb7bf!important; color:#fff!important; border:1px solid #0F0;}
.newListSelected span {width:170px; display:block; border:1px solid #cecece;}

.hiLite a {background:#f00!important; color:#fff!important;}
.newListHover {background:#ccc!important; color:#000!important; cursor:default;}
.newListSelHover, .newListSelFocus {background-position:0 0px; cursor:default;}
.newListOptionTitle {font-weight:bold;}
.newListOptionTitle ul {margin:0px 0 0;}
.newListOptionTitle li {font-weight:normal; border-left:1px solid #ccc;}*/

/*======================================
windows xp style - div that contains the 
<select> has been given an id of #win-xp
(for the purposes of this example
========================================*/
