<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" />
</head>

<body>
<div id="desc_container">
<div class="image_area"><img src="images/doc_profile.png" alt="doctor" /></div>


</div>

</body>
</html>
