<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admin Login</title>
<link rel="stylesheet" type="text/css" media="screen" href="styles/adminLogin.css">
<!--------Placeholder---------->
<script type="text/javascript" src="jquery/placeholder/Placeholders.min.js"></script>
<!--------Placeholder Close---------->


<!---------validation control js---------->
<!--<script src="jquery/validation/jquery-1.7.2.js" type="text/javascript"></script>-->

<script type="text/javascript">
$.validator.setDefaults({
	submitHandler: function() { alert("submitted!"); }
});
</script>

<style type="text/css">
#commentForm { width: auto; font-size:9pt;}

</style>
<!---------validation control js Close---------->
</head>

<body>
<div id="login">
<div class="loginbox_container">

<div class="l_box_con">
<div class="login_table">
<table width="100%" cellspacing="0" cellpadding="0" class="" >
<tr height="90px">
<td align="center"><div class="login_strip"></div>
<img src="images/login_logo.png" alt="logo" /></td>
</tr>
<tr >
<td valign="top">
<form id="commentForm" method="get" action="">
<table width="82%" cellspacing="0" cellpadding="0" class="tab2_box" >
<tr>
<td colspan="2" align="left" >
<p>You are not authorized to access that location!</p>
<p class="t_box_sign"><input type="text" class="username_bg" placeholder="Pic Your Food admin name " required /></p> 
</td>
</tr>

<tr>

<td colspan="2" align="left">

<p class="t_box_sign"><input class="password_bg" type="password" placeholder="Pic Your Food admin password" required /></p>
</td>
</tr>
<tr valign="top">
<td width="35%" >
<button type="submit" class="on_but">On</button><button type="submit" class="off_but">Off</button>
<br />
Remember me
</td>
<td align="right">
<button type="submit" class="but_login">Login</button>
<button type="submit" class="but_login">Forgot Password</button>

</td>
</tr>
</table>
</form>
</td>
</tr>

</table>


</div>


</div>
</div>
</div>
<!--footer starts-->
<div id="footer_p">
<div id="footer">
<div class="f_menu left_drag">
<p>
© Pic Your Food 2013, All Rights Reserved.
</p>
</div>

</div>


</div>
<!--footer close-->

</body>
</html>
