/*
	 Organic Tabs
	 by Chris Coyier
	 http://css-tricks.com
*/

/** { margin: 0; padding: 0; }
body { font: 12px Georgia, serif; }
html { overflow-y: scroll; }*/
/*a { text-decoration: none; }
a:focus { outline: 0; }
p { font-size: 15px; margin: 0 0 20px 0; }
#page-wrap { width: 440px; margin: 80px auto; }
h1 { font: bold 40px Sans-Serif; margin: 0 0 20px 0; }*/

/* Generic Utility */
.hide { position: absolute; top: -9999px; left: -9999px; }


/* Specific to example one */

#example-one {
	padding:5px 8px; /*background: #eee; padding: 10px; margin: 0 0 20px 0; -moz-box-shadow: 0 0 5px #666; -webkit-box-shadow: 0 0 5px #666;*/ }

#example-one .nav { overflow: hidden; margin: 0 0 0px 0; font-family:Arial, Helvetica, sans-serif; }
#example-one .nav li { width: auto; float: left; margin: 0 3px 0 0;}
#example-one .nav li.last { margin-right: 0; }
#example-one .nav li a { display: block; padding: 6px 10px 6px 10px; background-color: #b4a2d5; color: #ffffff;
/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b4a2d5), to(#c9bedc));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #b4a2d5, #c9bedc);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #b4a2d5, #c9bedc);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #b4a2d5, #c9bedc);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #b4a2d5, #c9bedc);
   font-size: 9pt; text-align: center; border: 0; -webkit-border-radius: 5px 5px 0px 0px;-moz-border-radius: 5px 5px 0px 0px;border-radius: 5px 5px 0px 0px; text-decoration:none; font-weight:bold;
   border-top:1px solid #cbc1dd;}
#example-one .nav li a:hover { background-color: #d30000; }

#example-one ul { list-style: none; }
/*#example-one ul li a { display: block; border-bottom: 1px solid #666; padding: 4px; color: #666; }
#example-one ul li a:hover { background: #fe4902; color: white; }*/
#example-one ul li:last-child a { border: none; }

#example-one ul li.nav-one a.current, #example-one ul.featured li a:hover { background-color: #b5a3d6; color: #393939;
/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b5a3d6), to(#e7e2f0));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #b5a3d6, #e7e2f0);
 }
#example-one ul li.nav-two a.current, #example-one ul.core li a:hover { background-color: #b5a3d6; color: #393939;
/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b5a3d6), to(#e7e2f0));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #b5a3d6, #e7e2f0); }
#example-one ul li.nav-three a.current, #example-one ul.jquerytuts li a:hover { background-color: #b5a3d6; color: #393939;
/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b5a3d6), to(#e7e2f0));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #b5a3d6, #e7e2f0); }
#example-one ul li.nav-four a.current, #example-one ul.classics li a:hover { background-color: #b5a3d6; color: #393939;
/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b5a3d6), to(#e7e2f0));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #b5a3d6, #e7e2f0); }
  #example-one ul li.nav-five a.current, #example-one ul.classics li a:hover { background-color: #b5a3d6; color: #393939;
/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b5a3d6), to(#e7e2f0));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #b5a3d6, #e7e2f0); }
  
  #example-one ul li.nav-six a.current, #example-one ul.classics li a:hover { background-color: #b5a3d6; color: #393939;
/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#b5a3d6), to(#e7e2f0));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #b5a3d6, #e7e2f0);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #b5a3d6, #e7e2f0); }
#example-one ul li.nav-one a.current
{
	cursor:default;
}
#example-one ul li.nav-two a.current
{
	cursor:default;
}#example-one ul li.nav-three a.current
{
	cursor:default;
}#example-one ul li.nav-four a.current
{
	cursor:default;
}#example-one ul li.nav-five a.current
{
	cursor:default;
}#example-one ul li.nav-six a.current
{
	cursor:default;
}
.list-wrap
{
	/*border:1px solid #e3e3e3;
	padding:10px;
	background:#f0f0f0;*/
}
.list-wrap .fieldset
{
	width:100%;
	border:1px solid #cbcbcb;
	font-family:Tahoma, Geneva, sans-serif;
	color:#2d2d2d;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding-bottom:10px;
}
.list-wrap .fieldset legend
{
	color:#b30000;
	font-size:9pt;
	margin:10px 10px 0 10px;
	padding:5px;
}
.tab_regis
{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:8pt;
	color:#2d2d2d;
	margin:0 auto;
	line-height:29px;
	font-weight:normal;
	margin-bottom:5px;
	margin-top:5px;
}
.tab_regis a
{
	border:none !important;
	color:#3d3d3d;
	text-decoration:none;
}
.tab_regis a:hover
{
	border:none !important;
	text-decoration:underline;
}
.tab_regis span 
{
	color:#737373;
}
.tab_regis p 
{
	font-family:Arial, Helvetica, sans-serif;
	color:#3d3d3d;
	font-size:8pt;
	text-align:justify;
	background:#f4f2f8;
	border:1px solid #c8bddc;
	padding:3px 6px;
	line-height:16px;
}
.comment_scroll
{
	width:100%;
	max-height:400px;
	overflow:auto;
}
.reg_txt, .regis_area, .reg_drp
{
	border:1px solid #e3e3e3;
	width:90%;
	outline:none;
	padding:2px;
	color:#2d2d2d;
}
.reg_txt:hover, .regis_area:hover, .reg_drp:hover
{
	border:1px solid #a8bddb;
	width:90%;
	outline:none;
	padding:2px;
	color:#2d2d2d;
}
.regis_area
{
	width:90%;
}
.reg_drp
{
	width:92%;
}
.reg_drp:hover
{
	width:92%;
}
.star_red
{
	color:#F00;
}
.submit
{
	min-width:80px;
	padding:4px 10px 4px 10px;
	color:#ffffff;
	border:1px solid #466898;
	background:url(../../../images/buton_bg.png) repeat-x;
	background-color:#5986c4;
	-webkit-border-radius: 15px 15px 15px 15px;
	-moz-border-radius: 15px 15px 15px 15px;
	border-radius: 15px 15px 15px 15px;
	font-size:8pt;
	margin-right:7px;
	margin-top:-5px;
	cursor:pointer;
}
.tag
{
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	color:#393939;
}
.tag h4 .tag_bg h4 , .like_bg h4 , .unlike_bg h4 , .abuse_bg h4
{
	font-size:8pt;
}
.tag_bg, .like_bg, .unlike_bg, .abuse_bg
{
	background:url(../tag.png) no-repeat left center; 
	padding:7px 10px 7px 20px;
	margin-left:5px !important;
}
.tag p
{
	font-weight:normal;
	line-height:20px;
	text-align:justify;
}
.tag p a
{
	text-decoration:none;
	color:#393939;
}
.tag p a:hover
{
	text-decoration:underline;
}
.like_bg
{
	background:url(../../../images/like.png) no-repeat left center;
}
.unlike_bg
{
	background:url(../../../images/unlike.png) no-repeat left center;
}
.abuse_bg
{
	background:url(../../../images/abuse.png) no-repeat left center;
}
.like, .unlike, .abuse
{
	/*list-style:url(../../../images/like_list.png);*/
	width:98%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	color:#393939;
	margin-left:5px;
	padding-bottom:10px;
	display:inline-block;
}
.like li, .unlike li, .abuse li
{ 	
	/*list-style:url(../../../images/like_list.png);
	list-style:none;*/
	width:100%;
	font-weight:normal;
	clear:both;
	line-height:22px;
}
.like li a, .unlike li a, .abuse li a
{ 
	color:#393939;
	text-decoration:none;
	background:url(../../../images/like_list.png) no-repeat left center;
	padding-left:10px;
}
.unlike li a, .abuse li a
{ 
background:url(../../../images/unlike_list.png) no-repeat left center;
}
.like li a:hover, .unlike li a:hover
{
	text-decoration:underline;
}
.like li span, .unlike li span
{
	color:#928d9c;
}
/*.font
{
	font-weight:normal;
	font-size:7pt;
	line-height:15px;
}
.font2
{
	font-weight:normal;
	font-size:7pt;
	color:#2d2d2d;
	line-height:15px;
	background:url(../../../images/cross_small.png) no-repeat right center;
	padding-right:12px;
	margin:0 2px 0 2px;
	text-decoration:none;
}
.font2:hover
{
	text-decoration:underline;
}
 Specific to example two */

/*#example-two .list-wrap { background: #eee; padding: 10px; margin: 0 0 15px 0; }

#example-two ul { list-style: none; }
#example-two ul li a { display: block; border-bottom: 1px solid #666; padding: 4px; color: #666; }
#example-two ul li a:hover { background: #333; color: white; }
#example-two ul li:last-child a { border: none; }

#example-two .nav { overflow: hidden; }
#example-two .nav li { width: 97px; float: left; margin: 0 10px 0 0; }
#example-two .nav li.last { margin-right: 0; }
#example-two .nav li a { display: block; padding: 5px; background: #666; color: white; font-size: 10px; text-align: center; border: 0; }

#example-two li a.current,#example-two li a.current:hover { background-color: #eee !important; color: black; }
#example-two .nav li a:hover, #example-two .nav li a:focus { background: #999;}*/