<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	
	<title>Organic Tabs</title>
	
	<link rel="stylesheet" href="css/style.css">
	
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'></script>
    <script src="js/organictabs.jquery.js"></script>
    <script>
        $(function() {
    
            $("#example-one").organicTabs();
            
            $("#example-two").organicTabs({
                "speed": 400
            });
    
        });
    </script>
</head>

<body>

	<div id="page-wrap">

		<h1>Organic Tabs</h1>
		
	
	
	     <div id="example-two">
					
    		<ul class="nav">
                <li class="nav-one"><a href="#featured2" class="current">Point Summary</a></li>
                <li class="nav-two"><a href="#core2">Activities</a></li>
                <li class="nav-three"><a href="#jquerytuts2">Statement</a></li>
                <!--<li class="nav-four last"><a href="#classics2">Classics</a></li>-->
            </ul>
    		
    		<div class="list-wrap">
            
            <table class="table_desc" cellspacing="0" cellpadding="0" id="featured2">
            <tr>
            <td width="80%"><span>Description</span></td>
            <td align="right"><em>Points</em></td> 
            </tr>
            
             <tr>
            <td width="80%" class="bod_bootom"><span>Qualifying points accumulated in 2013</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Minimum Qualifying points required for Premior status 2013</span></td>
            <td class="bod_bootom" align="right"><em>255</em></td> 
            </tr>            
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2013</span></td>
            <td class="bod_bootom" align="right"><em>30</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2014</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2015</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2016</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2017</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            
            
            
            
            </table>
    		
            <table class="table_desc hide" cellspacing="0" cellpadding="0" id="core2">
            <tr>
            <td width="80%"><span>Description</span></td>
            <td align="right"><em>Points</em></td> 
            </tr>
            
             <tr>
            <td width="80%" class="bod_bootom"><span>Qualifying points accumulated in 2013</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Minimum Qualifying points required for Premior status 2013</span></td>
            <td class="bod_bootom" align="right"><em>255</em></td> 
            </tr>            
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2013</span></td>
            <td class="bod_bootom" align="right"><em>30</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2014</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2015</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2016</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2017</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            
            
            
            
            </table>
            
        	<table class="table_desc hide" cellspacing="0" cellpadding="0" id="jquerytuts2">
            <tr>
            <td width="80%"><span>Description</span></td>
            <td align="right"><em>Points</em></td> 
            </tr>
            
             <tr>
            <td width="80%" class="bod_bootom"><span>Qualifying points accumulated in 2013</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Minimum Qualifying points required for Premior status 2013</span></td>
            <td class="bod_bootom" align="right"><em>255</em></td> 
            </tr>            
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2013</span></td>
            <td class="bod_bootom" align="right"><em>30</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2014</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2015</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2016</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            <tr>
            <td width="80%" class="bod_bootom"><span>Points xpiring 12/31/2017</span></td>
            <td class="bod_bootom" align="right"><em>0</em></td> 
            </tr>
            
            
            
            
            
            </table>
        		
        		 
    		 </div> <!-- END List Wrap -->
		 
		 </div> <!-- END Organic Tabs (Example One) -->
	
		
	
	</div>
	
</body>

</html>