
.slider-wrap								{ width: 646px;  height:384px;}			
.stripViewer .panelContainer 
.panel ul									{ text-align: left; margin: 0 0px 0 0px; }
.stripViewer								{ position: relative; overflow: hidden; width: 646px; height: 344px; }
.stripViewer .panelContainer				{ position: relative; left: 0; top: 0; }
.stripViewer .panelContainer .panel			{ float: left; height: 100%; position: relative; width: 646px; }
.stripNavL, .stripNavR, .stripNav			{ display: none; }
.nav-thumb 									{ border: 1px solid #dfe0e3; margin-right: 0px; margin-left:-2px; }
#movers-row									{ margin: -10px 0 0 0px; }
#movers-row div								{ width: 10%; float: left; }
#movers-row div a.cross-link 				{ float: right; }
.photo-meta-data							{ background: url(../images/transpBlack.png); padding: 10px; height: 30px; 
											  margin-top: -50px; position: relative; z-index: 9999; color: white; font-family:Tahoma, Geneva, sans-serif; font-size:12pt; font-weight:400; font-style:italic }
.photo-meta-data span 						{ font-size: 13px; }
.cross-link									{ display: block; width: 63px; margin-top: -2px;
											  position: relative; padding-top: 15px; z-index: 9999; }

											  
.active-thumb 								{ background: transparent url(../images/icon-uparrowsmallwhite.png) top center no-repeat; }






