@charset "utf-8";
/* CSS Document */

.list_carousel {
				/*background-color: #ccc;
				margin: 0 0 30px 60px;				width: auto;
				height:auto;*/

			}
			.list_carousel ul {
	
				list-style: none;
				display: block;
			}
			.list_carousel li {
				
			
				width:auto;
				height: 96px;
				display: block;
				float: left;
			}
			.list_carousel.responsive {
				width: auto;
				margin-left: 0;
			}
			.clearfix {
				float: none;
				clear: both;
			}
			.prev {
				float: right;
				margin-left: 10px;
			}
			.next {
				float: right;
				margin-right: 10px;
			}
			.pager {
				float: right;
				width: auto;
				text-align: center;
			}
			.pager a {
				margin: 0 5px;
				text-decoration: none;
				
			}
			.pager a span{
				border-right:1px solid #000;
				font-size:8pt;
				padding-right:5px;
			}
			.pager a.selected {
				text-decoration: underline;
			}
			.timer {
				background-color: #999;
				height: 6px;
				width: 0px;
			}