@charset "utf-8";
/* CSS Document */

*{
	margin:0;
	padding:0;
	
}
body{
	
	background:#fff;
}

a{
	color:inherit;
}
.left{
	
	float:left;
}

.right{
	
	float:right;
}

.clear{
	
	clear:both;
}

h2{
	
	font-family:Euphemia;
	color:#5d2a00;
	font-size:15pt;
	padding:6px;
	letter-spacing:-0.5px;
	font-weight:400;
	word-spacing:-3px;
}
h1{
	
	font-family:Arial, Helvetica, sans-serif;
	color:#e79300;
	font-size:18pt;
	letter-spacing:1px;
	margin-bottom:5px;
	margin-top:5px;
	word-spacing:1px;
	font-variant:small-caps;
	padding-bottom:8px;
	border-bottom: 1px solid #dfe0e3;
}

h3{
	
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:14pt;
	letter-spacing:0.5px;
	margin-bottom:5px;
	margin-top:10px;
	font-weight:400;
	padding-bottom:8px;
	border-bottom: 1px solid #dfe0e3;
	
}

h4{
	
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	font-size:10pt;
	letter-spacing:0.5px;
	margin-bottom:5px;
	margin-top:5px;
	word-spacing:1px;
}
@font-face
{
	font-family:Euphemia;
	src:url(font/euphemia.ttf);
}

@font-face
{
	font-family:"MyriadPro-Regular";
	src:url(font/MyriadPro-Regular.otf);
}

#page{
	
	
	height:auto;
	width:100%;
}

#container_p{
	
		height:auto;
	    width:100%;
		margin-top:10px;
}
#container{
	
	/*border:1px solid #000;*/
	height:auto;
	margin:0 auto;
	width:980px;
}

#top_p{
	
	background:#046f35;
	height:5px;
	width:100%;
}

#top{
	
	height:5px;
	margin:0 auto;
	width:980px;
}
#header_p{
	
	background:url(../images/header_base.jpg) repeat-x;
	height:108px;
	width:100%;
}

#header{
	
	height:108px;
	margin:0 auto;
	width:980px;
}



/* top_link */

.top_link_row{
	
	height:auto;
	margin-top:20px;
	width:auto;
}

.top_link
{
	width:auto;
	height:auto;
	margin-right:5px;
	color:#000;
	font-size:9pt;
	font-family:Arial, Helvetica, sans-serif;
	line-height:25px;
	text-align:center;
}
.top_link a
{
	text-align:center;
	color:#000;
	text-decoration:none;
	color:inherit;
	margin:0px 3px 0 3px;
}
.top_link a:hover
{
	text-decoration:underline;
color:#000;
}

#nav_p{
	
	background:url(../images/nav_over.jpg) repeat-x;
	height:45px;
	width:100%;
	border-top:1px solid #005c2a;
	border-bottom:1px solid #005c2a;

}
#nav{
	
	height:45px;
	width:980px;
	margin:0 auto;
}

.top_menu{	

	width:auto;
	height:35px;
	padding-top:0px;
	
}

.top_menu ul{
	
	list-style-type:none;
	color:#fff;
	font:11.5pt "myriad Pro";		
	cursor:default;
	letter-spacing:-0.5px;
	text-align:justify;	
	font-weight:400;	
	margin:0;	
}

.top_menu ul li{
	
	display: block;
	float:left;
	border-right:1px solid #005c2a;	
	
}

.top_menu ul li a{	

	text-decoration:none;
	display: block;
	margin:0px 0px 0px 0px;
	padding:13px;
	
}

.top_menu ul li a:link { /* unvisited link */

	color:#fff;
}
     
.top_menu ul li a:visited {/* visited link */

	color:#fff;
}
 
.top_menu ul li a:hover{ /* hover link */

	color:#000;
	display: block;
	background:url(../images/nav_base.jpg) repeat-x;
	/*height:44px;*/
	width:auto;
	padding:13px;


}

.top_menu ul li div.vinod{
	display:none;
	
}
.top_menu ul li:hover div.vinod{
	margin-top:1px;
	display:block;
	background:#fff;
	
	/*opacity:0.7;*/
	border-left:1px solid #dfe0e3;
	border-right:1px solid #dfe0e3;
	border-bottom:1px solid #dfe0e3;
	clear:both;
	z-index:200;
	position:absolute;
	-webkit-box-shadow: #B3B3B3 2px 2px 2px;-moz-box-shadow: #B3B3B3 2px 2px 2px; box-shadow: #B3B3B3 2px 2px 2px;
	
}
.top_menu ul li a:active{ /* selected link */
   
   color:#fff;
}


.logo{
	
	background:url(../images/logo.png) no-repeat;
	height:85px;
	margin-top:10px;
	width:418px;
}

.clock{
	
	height:auto;
	width:auto;
	margin-top:0px;
}

.row{
	
	height:auto;
	margin:0 auto;
	width:980px;
}

.row_1{
	
	height:auto;
	margin:15px auto;
	width:762px;
}
.banner{
	
	height:398px;
	margin:0 auto;
	width:655px;
	border:1px solid #dfe0e3;
}

.animation{
	
	height:384px;
	margin:4px auto;
	width:646px;
}

.banner_content{
	
	position:absolute;
	z-index:100;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	margin-top:20px;
	margin-left:20px;
	text-align:justify;
	letter-spacing:0.5px;
	line-height:20px;
	text-decoration:none;
	word-spacing:-1px;
	height:auto;
	width:450px;
}


.head{
	
	background:url(../images/box_head_base.png) repeat-x;
	height:44px;
	width:100%;
	
	
}

.matter{
	
	height:auto;
	width:auto;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:72%;
	color:#262626;
	text-align:justify;
	line-height:25px;
	text-decoration:none;
	/*margin-right:3px;*/
	letter-spacing:0px;
}

.latest_news{
	
	
	height:auto;
	width:312px;
	margin:0px auto;
	border:1px solid #dfe0e3;
	
}

.login_box{
	
	height:auto;
	width:500px;
	margin:24px auto;
	border:1px solid #dfe0e3;
	-webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
	
}

#newsticker-container{
	
	
	height:auto;
	margin:10px 5px;
	width:auto;
}


#newsticker-container ul{
	
	color:#5d2a00;
	cursor:default;
	display:block;
	font-size: 85%;
	font-family:Arial, Helvetica, sans-serif;
	list-style-type:none;
	margin:0;
	padding:0;
	line-height:25px;
	text-align:justify;
	word-spacing:0.5px;
	
	
	
}

#newsticker-container ul li{
	
	padding-bottom:2px;
	
	
}

#newsticker-container ul li a{
	

	text-decoration:none;
	background: url(../images/news_li.png) no-repeat center left;/*custom bullet list image*/
	display: block;
	padding:8px 0;
	padding-left:55px; /*link text is indented 19px*/
	text-decoration: none;
	font-weight:500;
	border-bottom: 1px solid #dbdada;
	
	font-size: 85%;
	color:#5d2a00;

}

#newsticker-container ul li a:link { /* unvisited link */

	color:#5d2a00;
}  
   
#newsticker-container ul li a:visited { /* visited link */

	color:#5d2a00;
} 

#newsticker-container ul li a:hover { /* hover link */
    
    color:#000;
	
	
} 

.read_button{
	
	
	color:#d14233;
	font:8pt Arial, Helvetica, sans-serif;
	font-weight:400;
	text-align:center;
	height:auto;
	margin-top:5px;
	margin-bottom:10px;
	width:auto;
	text-decoration:none;
}
	

.read_button a{
	
	color:#d14233;
	font:8pt Arial, Helvetica, sans-serif;
	font-weight:600;
	text-align:left;
	text-decoration:underline;
}

.read_button a:hover{
	
	color:#d14233;
	font:8pt Arial, Helvetica, sans-serif;
	font-weight:600;
	text-align:left;
	text-decoration:none;
}

.left_section{
	
	
	height:auto;
	width:762px;
	/*margin-bottom:10px;*/
}

.left_link{
	
	
	height:auto;
	margin:5px 5px;
	width:auto;
}

.left_link ul{
	
	color:#353535;
	cursor:default;
	display:block;
	font-size: 85%;
	font-family:Arial, Helvetica, sans-serif;
	list-style-type:none;
	margin:0;
	padding:0;
	line-height:25px;
	text-align:justify;
	word-spacing:1px;
	
}

.left_link ul li{
	
	padding-bottom: 2px;
}

.left_link ul li a{
	

	text-decoration:none;
	background: url(../images/quick_links_li.png) no-repeat center left; /*custom bullet list image*/
	display: block;
	padding: 2px 0;
	padding-left: 10px; /*link text is indented 19px*/
	text-decoration: none;
	font-weight:500;
	border-bottom: 1px solid #dbdada;
	font-size: 85%;
	color:#353535;

}

.left_link ul li a:link { /* unvisited link */

	color:#353535;
}  
   
.left_link ul li a:visited { /* visited link */

	color:#353535;
} 

.left_link ul li a:hover { /* hover link */
    
    color:#ff4600;
	background-color: #fff;
	
	
} 

.gallery{
	
	width:370px;
	height:auto;
	
}

.principal{
	
	width:370px;
	height:auto;
}


.right_section{
	
	height:auto;
	width:205px;
	border:1px solid #dfe0e3;
}

#footer_p{
	
	background:url(../images/footer_base.jpg) repeat-x;
	height:282px;
	width:100%;
}

#footer{
	
	margin:0 auto;
	height:282px;
	width:980px;
	/*border:1px solid #fff;*/
}

.f_link{
	
	
	height:auto;
	width:180px;
	
}

.f_link ul{
	
	color:#7a7a7a;
	cursor:default;
	display:block;
	font-size: 85%;
	font-family:Arial, Helvetica, sans-serif;
	list-style-type:none;
	margin:0;
	padding:0;
	line-height:25px;
	text-align:justify;
	word-spacing:1px;
	
}

.f_link ul li{
	
	padding-bottom: 2px;
}

.f_link ul li a{
	

	text-decoration:none;
	background: url(../images/arrow_f_link.png) no-repeat center left; /*custom bullet list image*/
	display: block;
	padding: 2px 0;
	padding-left: 10px; /*link text is indented 19px*/
	text-decoration: none;
	font-weight:500;
	border-bottom: 1px solid #7a7a7a;
	font-size: 85%;
	color:#7a7a7a;

}

.f_link ul li a:link { /* unvisited link */

	color:#7a7a7a;
}  
   
.f_link ul li a:visited { /* visited link */

	color:#7a7a7a;
} 

.f_link ul li a:hover { /* hover link */
    
    color:#fff;
	
	
} 

.f_head{
	
	color:#f7f7f7;
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
	text-align:left;
	padding-top:22px;
	height:30px;
	width:180px;
}

.foot_link{
	
	height:auto;
	width:180px;
}


.location{
	
	height:auto;
	width:300px;
	/*border:1px solid #F00;*/
}

#copy{
	
	height:auto;
	width:980px;
	margin-top:35px;
}

.copy_text{
	
	height:auto;
	width:auto;
	color:#7a7a7a;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	margin-top:22px;
	text-align:justify;
}
.pic_staff
{
	border:2px solid #fff;
	-webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
   
   
}

.news_row{
	

	height:auto;
	margin:0 auto;
	width:305px;
	margin-bottom:10px;
}

.re_news_box{

	color:#5c5c5c;
	font:9pt Arial, Helvetica, sans-serif;
	height:auto;
	line-height:20px;
	text-align:justify;
	text-decoration:none;
	width:320px;
	margin-top:2px;
	margin-bottom:2px;
}

.re_news_box a{

	color:#5c5c5c;
	font:9pt Arial, Helvetica, sans-serif;
	line-height:20px;
	text-align:justify;
	text-decoration:none;
}

.re_news_box a:hover{

	color:#5c5c5c;
	font:9pt Arial, Helvetica, sans-serif;
	line-height:20px;
	text-align:justify;
	text-decoration:underline;
}

.f_add{
	
	color:#7a7a7a;
	cursor:default;
	display:block;
	font-size: 10pt;
	font-family:Arial, Helvetica, sans-serif;
	list-style-type:none;
	margin:0;
	padding:0;
	line-height:20px;
	text-align:left;
	word-spacing:0.5px;
}

/*tooltip*/

#tooltip {
	position:absolute;
	z-index:9999;
	color:#fff;
	font-size:9pt;
	width:91px;
	
}

#tooltip .tipHeader {
	height:10px;
	background:url(../images/tipHeader.png) no-repeat;
}


#tooltip .tipBody {
	background:url(../images/tipMiddile.png) repeat-y;
	padding:0px 0px 0px 0px;
}

#tooltip .tipFooter {
	height:20px;
	background:url(../images/tipFooter.png) no-repeat;
}


.c_link{
	
	
	height:auto;
	width:auto;
	margin-top:5px;
	
}

.c_link ul{
	
	color:#353535;
	cursor:default;
	display:block;
	font-size: 85%;
	font-family:Tahoma, Geneva, sans-serif;
	list-style-type:none;
	margin:0;
	padding:0;
	line-height:20px;
	text-align:left;
	word-spacing:1px;
	text-indent:8px;
	
}

.c_link ul li{
	
	padding-bottom: 2px;
}

.c_link ul li a{
	

	text-decoration:none;
	background: url(../images/clickandbuy.png) no-repeat center left; /*custom bullet list image*/
	display: block;
	padding: 2px 0;
	padding-left: 10px; /*link text is indented 19px*/
	text-decoration: none;
	font-weight:500;
	/*border-bottom: 1px dotted #7a7a7a;*/
	font-size: 85%;
	color:#7a7a7a;

}

.c_link ul li a:link { /* unvisited link */

	color:#353535;
}  
   
.c_link ul li a:visited { /* visited link */

	color:#353535;
} 

.c_link ul li a:hover { /* hover link */
    
    color:#680900;
	
	
} 

.text_box{
	
	background:#fcfcfc;
	border:1px solid #ded9ca;
	border-radius:2px 2px 2px 2px;
	color:#484848;
	text-align:left;
	height:22px;
	width:200px;
	margin-top:3px;
	margin-bottom:3px;
}

/*.text_area{
	
	background:#fcfcfc;
	border:1px solid #ded9ca;
	border-radius:2px 2px 2px 2px;
	color:#484848;
	text-align:left;
	height:80px;
	width:200px;
}*/

.pad
{
	padding:0px 4px 0 4px;
}