@charset "utf-8";

.up
{
	width:auto;
	height:auto;
	color:#095010;
	line-height:20px;
}
.up a
{
	text-align:center;
	color:#095010;
	text-decoration:none;
	color:inherit;
	margin:5px;
	margin-bottom:0px;
}
.up a:hover
{
	text-decoration:underline;
}

#header div.dash div.log_detail
{
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
	color:#3a3939;
	font-size:11px;
	line-height:25px;
}
#header div.dash div.log_detail a
{
	text-decoration:none;
	color:#515151;
	text-shadow:none;
	font-weight:bold;
}
#header div.dash div.log_detail a em
{
	text-decoration:none;
	text-shadow:none;
	font-size:12px;
}
#header div.dash div.log_detail a span
{
	text-decoration:none;
	color:#1050a7;
	text-shadow:none;
	font-size:12px;
}
#menu
{
	width:985px;
	height:52px;/*
	background:url(../images/menu.png) no-repeat;*/
	margin:0 auto;
}
#menu div.menu_container
{
	width:985px;
	height:52px;
	margin:0 auto;
}

#banner
{
	width:979px;
	height:291px;/*
	background:url(../images/flash.png) no-repeat;*/
	margin:0 auto;
}

#content
{
	width:1007px;
	min-height:200px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#848484;
	display:inline-block;
	margin:0 auto;
	border-top:2x solid #fff;
	padding-top:2px;
	background:url(../images/bod_bot.png) repeat-x;
	background-position:bottom;
	padding-bottom:6px;
	background-color:#fff;
}
#content div.left
{
	width:760px;
	margin:0 auto;
	float:left;
	
	
}

#content div.right
{
	width:204px;
	margin:0 auto;
	float:right;
	clear:right;
	margin-right:17px;
	
}

#footer
{
	width:1000px;
	height:205px;
	/*background:url(../images/fooetr_bg.png) no-repeat;
	background-position:top center;
	background-color:#23659f;*/
	margin:0 auto;
	margin-top:10px;
}
#footer div.f_menu 
{
	width:980px;
	margin:0 auto;
	padding:83px 0 10px 0;
	text-align:center;
}
#footer div.f_menu a 
{
	color:#7d7d7d;
	font-size:11px;
	text-decoration:none;
	margin:5px;
	font-weight:bold;
}
#footer div.f_menu a:hover 
{
	color:#fff;
	font-size:11px;
	text-decoration:underline;
	margin:5px;
	font-weight:bold;
}
#footer div.f_menu span 
{
	color:#7d7d7d;
	font-size:12px;
	text-shadow:1px 1px 1px #7e7e7e;
}
#footer div.f_menu p 
{
	color:#fff;
	font-size:12px;
	padding-top:5px;
	text-align:center;
	
}

/*Dashboard*/
#content div.dash_left
{
	width:234px;
	height:auto;/*
	margin-left:20px;*/
	float:left;
	background:url(../images/left_bg.png) repeat-x;
	background-color:#feffff;
	min-height:600px;
	
	
}
.bod
{
	width:234px;
	display:inline-block !important;
	background:url(../images/border_img.png) repeat-y;
	background-position:right;
	min-height:600px;
}
#content div.dash_left div.tree_menu
{
	width:228px;
	height:auto;
	padding-bottom:10px;
	margin:0 auto;
	/*border:1px solid #dcf2fe;
	background:#f7fcfe;*/
}
#content div.dash_left div.tree_menu div.da_top
{
	width:228px;
	height:31px;
	/*background:url(../images/drop_down.png) no-repeat;*/
	margin:0 auto;
}
#content div.dash_left div.tree_menu div.da_top p
{
	font-family:Arial, Helvetica, sans-serif;
	color:#1c4288;
	font-size:12px;
	font-weight:bold;/*
	text-shadow:1px 1px 1px #007bc3;
	text-align:center;*/
	margin:0 auto;
	padding:10px 0 0 30px;
}
.da_mid
{
	width:98%;
	margin:0 auto;
	background:#f0f7fc;
	padding:7px 0 7px 0;
	color:#1c4288;
	margin-top:4px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	border:1px solid #eff8fc;/*
	background:url(../images/m1.png) no-repeat;
	text-align:center;*/
}
.da_mid a
{
	color:#1c4288;
	text-decoration:none;
	padding-left:7px;
}
.da_mid a:hover
{
	text-decoration:underline;
}
#content div.dash_left div.tree_menu div.da_bot
{
	width:225px;
	height:auto;/*
	border:1px solid #f1f1f1;*/
	margin:0 auto;
}
#content div.dash_left div.tree_menu div.da_bot div.dash_menu
{
	width:220px;
	font-size:11px;
	padding:5px 0 10px 0;
	margin:0 auto;
}
#content div.dash_left div.tree_menu div.da_bot div.dash_menu p
{
	padding:5px 0 2px 0;/*
	border-bottom:1px dotted #c6c4c4;*/
}
#content div.dash_left div.tree_menu div.da_bot div.dash_menu p a
{
	color:#7e7e7f;
	text-decoration:none;
	margin-left:3px;
}
#content div.dash_left div.tree_menu div.da_bot div.dash_menu p a:hover
{
	color:#7e7e7f;
	text-decoration:underline;
}
#content div.dash_right
{
	width:768px;
	height:auto;
	margin:0 auto;
	float:left;
	padding-left:5px;
	background:url(../images/right_bg.png) repeat-x;
	background-color:#feffff;
	min-height:600px;
}
#content div.dash_right div.detais
{
	width:760px;
	height:auto;
	margin:0 auto;
	display:inline-block;
	padding-bottom:15px;
	
}

.detail_alert
{
width:100%;
height:23px;/*
margin:5px;*/
background:url(../images/alert_bg.png) repeat-x;
color:#ec0909 !important;
font-size:9pt;
margin:0 auto;
/*margin-top:3px;*/
border-bottom:1px solid #fff;
}
.detail_heading
{
width:100%;
height:28px;/*
margin:5px;*/
background:url(../images/alert_bg.png) repeat-x;

color:#010000;
font-size:12px;
margin:0 auto;
text-indent:10px;

}
.check1
{
	width:20px;
	height:19px;
	background:url(../images/icon_head.png) no-repeat;
}

.detail_heading p, .detail_alert p
{
	color:#252626;
	font-size:10pt;
	padding:3px 0 3px 5px;
	/*background:url(../images/icon_head.png) no-repeat;
	background-position:left bottom;*/
	margin-left:1px;
}
.detail_heading p em, .detail_alert em
{
	color:#ec0909;
}



.tab
{
	margin:0 auto;
	width:98%;
	color:#7e7e7f;
	font-size:12px;
	line-height:16px;
}
.tab a
{
	color:#289dac;
	font-size:12px;
	text-decoration:underline;	
}
.tab2
{
	margin:0 auto;
	line-height:20px;
	border:1px solid #f0f0f0;
	width:99%;
	margin-bottom:3px;
}
.td
{
	border:1px solid #f0f0f0;
	border-left:none;
	border-top:none;
	padding-left:2px;
	font-weight:bold;
	text-align:center;
}
.td1
{
	border:none;
	border-bottom:1px solid #f0f0f0;
	font-weight:bold;
	text-align:center;	
}
.td2
{
	border-right:1px solid #f0f0f0;
	padding-left:4px;
	line-height:25px;
	
}

.txt_box
{
	border:1px solid #E5E5E5;
	width:100px;
	height:20px;
	color:#666;
	outline:none;
	
}
.member
{
	width:100%;
	height:auto;
	margin:0 auto;
	/*border:1px solid #dcf2fe;*/
	color:#7c7b7b;
	font-size:11px;
	padding-bottom:10px;
	
}
.member11
{
	background:#fff;
	width:100%;
	/*padding-top:5px;*/
	margin:10px auto;
	
}
.table
{
	width:100%;
	margin:0 auto;
	background:#fff;
	color:#090909;
	line-height:23px;
	border:1px solid #dfe0e3;
}

.tr
{
	
	background:url(../images/navigation_bg.jpg) repeat-x;
	height:25px;
	color:#090909;
	text-align:center;
	font-size:12px;
	text-shadow:0px 1px 0px #698188;
}

.tr2
{
	font-size:12px;
	background:#ebf0f4;
	height:22px;
	text-align:center;
	border-right:1px solid #EEE;
	border-bottom:1px solid #EEE;
}
.tr2 span, .tr3 span
{
	color:#0277cb;
}
.tr1
{
	font-size:12px;
	background:#f6fbfe;
	height:22px;
	text-align:center;
	border-right:1px solid #EEE;
	border-bottom:1px solid #EEE;
}
.tr3
{
	font-size:12px;
	background:#fff;
	height:22px;
	text-align:center;
	border-right:1px solid #EEE;
	border-bottom:1px solid #EEE;
}


.grn_but
{
	width:auto;
	height:23px;
	background:url(../images/but_blue.png) repeat-x;
	background-position:center center;
	margin:0 auto;
	border:none;
	
	padding:3px 5px 5px 5px;
	color:#010000;
	font-size:9pt;
	border:1px solid #d59f00;
	
   text-shadow:0px 0px 0px #fff;
}
.grn_but:hover
{
	/*-moz-border-radius: 4px;
border-radius: 4px;
	-moz-box-shadow:inset 0 0 10px #000000;
   -webkit-box-shadow:inset 0 0 10px #000000;
   box-shadow:inset 0 0 10px #000000;*/
   color:#fff;
}
.text_area
{
	border:1px solid #E5E5E5;
	width:580px;
	height:60px;
	color:#666;
	outline:none;
}
.del
{
	width:84px;
	height:24px;
	background:url(../images/tab_but.png) no-repeat;
	border:none;
	color:#1c4288;
	font-size:8pt;
	font-weight:bold;
}

.field,.field2
{
	border:1px solid #c5c4c4;
	-webkit-border-radius:7px 7px 0px 0px;
	-moz-border-radius:7px 7px 0px 0px;
	border-radius: 7px 7px 0px 0px;
	border-bottom:none;
	margin-bottom:15px;

}
.field legend, .field2 legend
{
	color:brown;
	font-size:10pt;
	text-shadow:0px 0px 0px #547b58;
	font-style:normal;
	font-weight:bold;
	margin:15px;
}
.s_fild 
{
	
	text-shadow:0px 0px 0px #3f4040;
	border:none;
	line-height:15px !important;
	
}

.s_fild span
{
	color:#3f4040;
	font-size:14pt;
	text-shadow:0px 0px 0px #3f4040;
	border:none;
	padding:0;
	margin:0
}
.s_fild span em
{
	color:#168ad4;
	font-size:8pt;
	text-shadow:0px 0px 0px #168ad4;
	border:none;
}
.s_fild em
{
	color:#3d3e3e;
	font-size:8pt;
	text-shadow:0px 0px 0px #3d3e3e;
	border:none;
	font-style:normal;
}
.s_fild em span
{
		color:#168ad4;
	font-size:8pt;
	text-shadow:0px 0px 0px #168ad4;
	border:none;
}
.s_fild a
{
	color:#f17e00;
	font-size:8pt;
	text-shadow:0px 0px 0px #f17e00;
	border:none;
	text-decoration:none !important;
}
.s_fild a
{
	
	text-decoration:underline ;
}

/*Admin DAshboard*/




/*================Login styles======================================*/



.main_login
{
	width:100%; 
	padding-top:100px;
	
	  /* fallback */

  background-image: url(images/radial_bg.png);
  background-position:center center;
  background-repeat: no-repeat;
  
 
}


.login
{
	width:792px;
	margin:0 auto;
	/*background:url(../images/strip.png) no-repeat;*/
	background-position:center;
	padding-top:50px;

}
.login h5
{
	margin:0 auto;
	text-align:center;
	width:332px;
	background:url(../images/logo.png) no-repeat;
	background-position:center;
	height:90px;
	
}
.log_bg
{
	width:340px;
	background:url(../images/log_box_bg.png) repeat;
	margin:0 auto;
	border:1px solid #a1a1a1;
	-webkit-border-radius: 7px 7px 0 0;
	-moz-border-radius: 7px 7px 0 0;
	border-radius: 7px 7px 0 0;
	padding:3px;
}
.lab
{
	float:inherit;
	width:auto;
	color:#343232;
	font-size:10pt;
	text-shadow:0px 0px 0px #343232;
	font-weight:bold;
}
.log_heading
{
	width:98%;
	margin:0 auto;
	padding:3px 0 3px 0;
	vertical-align:text-top;
	
}

.log_but
{
	padding:5px 15px 5px 15px;
	margin:0 auto;
	color:#010302;
	font-size:12px;
	border:none;
	border:1px solid #dde0e9;
	background:#cfd6de;
	background: -moz-linear-gradient(top, #feffff, #cad1d9);
    /* Chrome/Safari     */
    background: -webkit-gradient(linear, left top, left bottom, from(#feffff), to(#cad1d9));
    /*IE 6/7 */ filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#feffff',EndColorStr='#cad1d9');
    /*IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#feffff, endColorstr=#cad1d9)";
	-webkit-border-radius: 2px 2px 2px 2px;
	-moz-border-radius: 2px 2px 2px 2px;
	border-radius: 2px 2px 2px 2px;
	margin-right:20px;
	float:right;
}
.log_table
{
	font-size:11px;
	color:#010302;
	margin-top:15px;
	background:#fff;
	font-size:9pt;
}
.log_box_text
{
	width:200px;
	height:12px;
	border:1px solid #7f97b1;
	color:#555;
	padding:5px;
	outline:none;
	background:#fcfcfc;
	margin-bottom:5px;
}
.login_box
{
	width:335px; 
	margin:0 auto;
	border:1px solid #636565;
	background:#fff;
	padding-bottom:10px;
}
/*===========================login close=======================*/



/*===============Popup Box===================*/

.pop_main
{
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:9pt;
	background:url(../images/pop_bg.png) repeat;
	border:1px solid #616262;
	display:inline-block;
	padding:5px 5px 5px 3px;
}

.pop_main div.pop_mid
{
	width:100%;
	margin:0 auto !important;
	
}


.pop_main div.pop_mid div.pop_m_mid
{
	width:100%;
	/*height:500px;
	background:url(../images/popup/pop_mid_left.png) repeat-y;*/
	float:left;
	background:#fff;
	border:1px solid #616262;
	
}
.pop_main div.pop_mid div.pop_m_mid div.heading, div.heading_larg
{
	width:100%;
	min-height:15px;
	background-color:#f4f4f4;
	background-image:url(../images/top_drop_larg.png);
	background-repeat:no-repeat;
	background-position:bottom center;
	
}
.pop_main div.pop_mid div.pop_m_mid div.heading h2, div.heading_larg h2
{
	font-size:9pt;
	color:#000202;/*
	font-style:italic;*/
	padding:10px 0 15px 10px;
}

.pop_main div.pop_mid div.pop_m_mid div.cont
{
	width:100%;	
	margin:0 auto;
}
.pop_main div.pop_mid div.pop_m_mid div.cont p
{
	padding:10px 0 0 12px;
	width:95%;
}
.boxes
{
	width:96%;
	line-height:20px;
	padding:5px;
	border:1px solid #ececec;
	outline:none;
	font-family:9pt;
	color:#444;
	background:#f4f4f4;
}
.boxes_drop
{
	width:99%;
	line-height:20px;
	padding:5px;
	border:1px solid #f3f3f3;
	outline:none;
	font-family:9pt;
	color:#444;
	background:#f4f4f4;
}
.forbot
{
	padding-top:10px; 
	padding-bottom:10px;
	clear:both;
}
.close
{
	width:11px;
	height:11px;
	position:relative;
	top:-30px;
	right:10px;
	float:right;
}
.new
{
	font-size:8pt !important;
	color:#595959 !important;
	text-decoration:none !important;
	margin:0;
	line-height:0px !important;
}
.new:hover
{
	text-decoration:underline !important;
}

.pad
{
	padding:0px 4px 0 4px;
}



/*===========Popup1 Close===========*/



/*------------------Collaps Start------------------------*/
.collaps_heading
{
width:100%;
color:#7c7b7b;
font-size:12px;
margin:0 auto;
border:1px solid #bec2cb;
border-top:none;



}

.collaps_heading p
{
	color:#090909;
	font-size:10pt;
	padding:10px 0 3px 7px;
	background:url(../images/coll_head.png) repeat-x;
	margin-left:1px;
	height:25px;/*
	padding:4px;*/
width:99%;
text-shadow:0 1px 0 #efefee;

}
.tot_record
{
	border:1px solid #bec2cb;
	border-bottom:none;
	-webkit-border-radius: 2px 2px 0px 0px;
	-moz-border-radius: 2px 2px 0px 0px;
	border-radius: 2px 2px 0px 0px;
	width:100%;
}
.lab_colaps
{
	float:right;
	margin-right:5px;
}
/*------------------Collaps Close------------------------*/



.query
{
	width:220px;
	margin:0 auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#055f9b;
	
}
.query div.q_top
{
	width:219px;
	background:url(../images/q_top.png) no-repeat;
	margin:0 auto;
	height:57px;
	
}
.query div.q_mid
{
	width:219px;
	background:url(../images/q_mid.png) repeat-y;
	margin:0 auto;
	
}
.query div.q_mid div.q_mid_con
{
	width:99%;
	margin:0 auto;
}
.query div.q_bot
{
	width:219px;
	background:url(../images/q_bot.png) no-repeat;
	margin:0 auto;
	height:14px;
	
}
.q_tab
{
	color:#2a2b2b;
}
.msg_box
{
	width:120px;
	border:1px solid #cdcbcb;
	font-size:9pt;
	padding:3px;
	outline:none;
}
.grn_msg
{
	width:auto;
	height:24px;
	background:url(../images/grn_but.png) repeat-x;
	background-position:center center;
	margin:0 auto;
	border:none;
	background-color:#b3da76;
	padding:3px 5px 5px 5px;
	color:#fff;
	font-size:9pt;
	border:1px solid #72b028;
	-moz-box-shadow:inset 1px 1px 1px #92d0fb;
   -webkit-box-shadow:inset 1px 1px 1px #92d0fb;
   box-shadow:inset 1px 1px 1px #92d0fb;
   text-shadow:0px 0px 0px #bfde90;
   margin-top:5px;
}
.query div.q_mid div.q_mid_con p
{
	padding:5px 20px 0 20px !important;
}
.query div.q_mid div.q_mid_con p a
{
	color:#4e2c02 !important;
}



/*----------------------Big pupup-----------------------*/
.pop_main div.pop_mid div.pop_m_mid div.cont_2
{
	width:100%;	
	margin:0 auto;
}
.pop_main div.pop_mid div.pop_m_mid div.cont_2 p
{
	float:left;
	width:95%;
	margin:5px 0 5px 10px;
}

.pop_main div.pop_mid div.pop_m_mid div.heading, div.heading_larg
{
	background-image:url(../images/top_drop_larg11.png);
}
._boxes_msg
{
	width:91%;
	line-height:20px;
	padding:5px;
	border:1px solid #ececec;
	outline:none;
	font-family:9pt;
	color:#444;
	background:#f4f4f4;
	margin:5px 0 5px 10px;
}

/*----------------------Big pupup Close-----------------------*/


/*=======================Registration==================================*/
.registration
{
	width:700px;
	background:url(../images/log_box_bg.png) repeat;
	margin:0 auto;
	border:1px solid #a1a1a1;
	-webkit-border-radius: 7px 7px 0 0;
	-moz-border-radius: 7px 7px 0 0;
	border-radius: 7px 7px 0 0;
	padding:3px;
}
.regis_box
{
	width:676px; 
	margin:0 auto;
	border:1px solid #636565;
	background:#fff;
	padding:10px;
	font-size:9pt;
	color:#555;
}
.cont_3
{
	width:100%;	
	margin:0 auto;
}
.cont_3 p
{
	float:left;
	width:95%;
	margin:5px 0 5px 5px;
}


._boxes_regis
{
	width:91%;
	line-height:20px;
	padding:5px;
	border:1px solid #ececec;
	outline:none;
	font-family:9pt;
	color:#444;
	background:#f4f4f4;
	margin:5px 0 5px 5px;
}
.field2
{
	border:1px solid #c5c4c4;
	-webkit-border-radius:7px 7px 7px 7px;
	-moz-border-radius:7px 7px 7px 7px;
	border-radius: 7px 7px 7px 7px;
}
.field2 legend
{
	color:#2a7790;
}
.anch
{
	color:#2f95b7;
	font-size:9pt;
	text-decoration:none;
}
.anch:hover
{
	text-decoration:underline;
}
/*=======================Registration==================================*/

.profile_tab
{
	font-size:9pt;
	color:#555;
	line-height:22px;
	margin:0 auto;
}

.close_regis
{
	width:11px;
	height:11px;
	position:relative;
	top:5px;
	right:10px;
	float:right;
}

.even
{
	background:#fff;
	border:1px solid #a4a4a4;
	min-height:25px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#484848;
	text-align:center;
	
}

.odd
{
	background:#ebf9fc;
	
	min-height:25px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#484848;
	text-align:center;
	
}
.tab_head
{
	background:url(../images/navigation_bg.jpg) repeat-x;
	min-height:30px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight:bold;
	color:#000;
	text-align:center;
	
}