<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Favme</title>
<link rel="stylesheet" href="styles/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="styles/menu.css" type="text/css" media="screen" />

<!-- ----------left Menu script--------    --->
<link rel="stylesheet" href="jquery/collasp/collaps.css" type="text/css" media="all">
<script type="text/javascript" src="jquery/collasp/jquery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	$(".accordion2 h3").eq(1).addClass("active");
	$(".accordion2 div").eq(1).show();

	$(".accordion2 h3").click(function(){
		$(this).next("div").slideToggle("slow")
		.siblings("div:visible").slideUp("slow");
		$(this).toggleClass("active");
		$(this).siblings("h3").removeClass("active");
	});

});
</script>
<!--            ----------left Menu script Close--------    --->

<!-- -------------Chart style------------ -->
  <link href="jquery/chart/css/style.css" rel="stylesheet">
  <script src="jquery/chart/js/jquery-1.7.2.min.js"></script>
  <script src="jquery/chart/js/flot/jquery.flot.js"></script>
  <script src="jquery/chart/js/qtip/jquery.qtip.min.js"></script>
  <script src="jquery/chart/js/charts.js"></script>
<!-- -------------Chart style Close------------ -->



<!--<link rel="stylesheet" href="jquery/collasp_sec/jquery.ui.all.css">-->
	<script src="jquery/collasp_sec/jquery-1.7.2.js"></script>
	<!--<script src="jquery/collasp_sec/jquery.ui.core.js"></script>-->
	<script src="jquery/collasp_sec/jquery.ui.widget.js"></script>
	<script src="jquery/collasp_sec/jquery.ui.accordion.js"></script>
	<link rel="stylesheet" href="jquery/collasp_sec/demos.css">
	<script>
	$(function() {
		$( "#accordion_data" ).accordion({
			collapsible: true
		});
	});
	</script>
    
    
    <!--------multi tab style close------> 
  <link rel="stylesheet" href="jquery/multi_tab/tabs.css">
  <!-- <script src="jquery/multi_tab/jquery-1.7.1.min.js" type="text/javascript"></script> -->
  <script src="jquery/multi_tab/jquery.hashchange.min.js" type="text/javascript"></script>
  <script src="jquery/multi_tab/jquery.easytabs.min.js" type="text/javascript"></script>
<!--  <link rel="stylesheet" href="/resources/demos/style.css">-->
   <script type="text/javascript">
    $(document).ready( function() {
      $('.tab-container').easytabs();
    });
	
	 /*$(document).ready( function() {
      $('#tab-container1').easytabs();
    });*/
	
  </script>
  <!--------multi tab style close------>
  
    
    <!--------Combobox style------>
<link rel="stylesheet" type="text/css" href="jquery/msdropdown/dd.css" />
<!--<script type="text/javascript" src="jquery/msdropdown/js/jquery-1.3.2.min.js"></script>-->
<script type="text/javascript" src="jquery/msdropdown/js/jquery.dd.js"></script>
<!--------Combobox style close------>
  
  
</head>

<body>
<!--Header-->
<div id="header_p">
<div id="header">
<div class="logo left"><a href="index.html"><img src="images/logo.png" alt="Favme" /></a></div>


<div class="welcome_user right">
<div class="left wel_text"><a href="#" class="left">Welcome John Doe !</a></div>

<ul>
<li class="setting_bg"><a href="#"><span>Settings</span></a>
<ul>
<li><a href="#">Edit Account</a></li>
<li class="top_m_radius"><a href="#">Change Password</a></li>
</ul>
</li>
<li class="logout"><a href="#"><span>Logout</span></a></li>
</ul>
 </div>
</div>
</div>
<!--Header Close-->
<!--Menu-->
<div id="menu_p">
<div id="menu">
<div class="menu" >
<div class="btn_part left">
<ul>
<li class="active" style="padding-top:7px;"><a href="#" >
<!--<img src="images/home.png" alt="home" />--><div class="home"></div></a></li>
<!--<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Providers</a></li>
<li><a href="#">Contact Us</a></li>-->
</ul>
</div>


<!--<div class="_search left">
<div class="s_box left"><input type="text" placeholder="Search your Terms" class="search_text" /></div>
<div class="left"><a href="#"><img src="images/search_btn.png" alt="search" class="search_but" /></a></div>
</div>-->

<div class="message_strip right">
<!--<div class="msg_iconBox msg_borderleft msg_Message left"><a class="msg_alert">100</a></div>
<div class="msg_iconBox msg_FriendRequest left"><a class="msg_alert">540</a></div>-->
<div class="msg_iconBox msg_borderright msg_Visitors right"><!--<a class="msg_alert">100</a>-->
<select name="websites3" id="flag" style="width:100px;" >
      <option value="Thailand" selected="selected" title="images/flag/Thailand.png">Thailand</option>
      <option value="Spain" title="images/flag/Spain.png">Spain</option>
      <option value="France" title="images/flag/France.png">France</option>
      <option value="us" title="images/flag/us.png">US</option>      
    </select> 
      
</div>
</div>



</div>
</div>
</div>
<!--Menu Close-->

<!--Detail Strip-->
<div id="detail_strip_p">
<div id="detail_strip">
<div class="detail_strip">
<div class="bread merg_bread left"><a href="#">Dashboard</a></div>
<div class="bread left"><a href="#">Dashboard</a></div>
<div class="bread left"><a href="#">Dashboard</a></div>
<div class="bread left active"><a href="#">Dashboard</a></div>


</div>
</div>
</div>
<!--Detail Strip-->


<!--Container-->
<div id="container">
<div class="content">

<div class="left_content left">

<div class="user_panel">

  
<div class="detail_container ">
    <div class="head_cont">
    <h2 class="userIcon_grd">
    <table width="99%"><tr><td width="85%">All Users</td> 
    <td><!--<a href="#" class="button"><img src="images/add_new.png" alt="add new" /></a>--></td>
    </tr>
    </table>
    </h2>
    </div>    
    
    
    <div class="grid_container">
  <div class="main_collaps">

<div id="accordion_data">
	<h3><a href="#">English</a></h3>
	<div class="acco_cont"> 
                        
        <div class='tab-container'>
 <ul class='etabs'>
   <li class='tab'><a href="#lang1_1">Overview</a></li>
   <li class='tab'><a href="#lang1_2">Floorplans</a></li>
   <li class='tab'><a href="#lang1_3">Gallery</a></li> 
   <li class='tab'><a href="#lang1_4">Specs</a></li>
   <li class='tab'><a href="#lang1_5">Featured &amp; Options</a></li>
   <li class='tab'><a href="#lang1_6">Schedules &amp; Prices</a></li>
 </ul>
 <div class='panel-container'>
  <div id="lang1_1" class="pans">
   <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>                    
  </div>
  
  <div id="lang1_2" class="pans">
   <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang1_3" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang1_4" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang1_5" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang1_6" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  
 </div>
</div>
            
        
	</div>
	<h3><a href="#">Thai</a></h3>
	<div class="acco_cont"> 
		
                        
                         <div class='tab-container'>
 <ul class='etabs'>
   <li class='tab'><a href="#lang2_1">Overview</a></li>
   <li class='tab'><a href="#lang2_2">Floorplans</a></li>
   <li class='tab'><a href="#lang2_3">Gallery</a></li> 
   <li class='tab'><a href="#lang2_4">Specs</a></li>
   <li class='tab'><a href="#lang2_5">Featured &amp; Options</a></li>
   <li class='tab'><a href="#lang2_6">Schedules &amp; Prices</a></li>
 </ul>
 <div class='panel-container'>
  <div id="lang2_1" class="pans">
   <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
   <div id="lang2_2" class="pans">
   <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>

  </div>
  <div id="lang2_3" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang2_4" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang2_5" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang2_6" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  
 </div>
</div> 
						
                     
                         
                      
                        
                      
	</div>
	<h3><a href="#">French</a></h3>
	<div class="acco_cont"> 
		<div class='tab-container'>
 <ul class='etabs'>
   <li class='tab'><a href="#lang3_1">Overview</a></li>
   <li class='tab'><a href="#lang3_2">Floorplans</a></li>
   <li class='tab'><a href="#lang3_3">Gallery</a></li> 
   <li class='tab'><a href="#lang3_4">Specs</a></li>
   <li class='tab'><a href="#lang3_5">Featured &amp; Options</a></li>
   <li class='tab'><a href="#lang3_6">Schedules &amp; Prices</a></li>
 </ul>
 <div class='panel-container'>
  <div id="lang3_1" class="pans">
   <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
   <div id="lang3_2" class="pans">
   <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>

  </div>
  <div id="lang3_3" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang3_4" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang3_5" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang3_6" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  
 </div>
</div>
	</div>
	<h3><a href="#">Hindi</a></h3>
	<div class="acco_cont"> 
		<div class='tab-container'>
 <ul class='etabs'>
   <li class='tab'><a href="#lang4_1">Overview</a></li>
   <li class='tab'><a href="#lang4_2">Floorplans</a></li>
   <li class='tab'><a href="#lang4_3">Gallery</a></li> 
   <li class='tab'><a href="#lang4_4">Specs</a></li>
   <li class='tab'><a href="#lang4_5">Featured &amp; Options</a></li>
   <li class='tab'><a href="#lang4_6">Schedules &amp; Prices</a></li>
 </ul>
 <div class='panel-container'>
  <div id="lang4_1" class="pans">
   <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
   <div id="lang4_2" class="pans">
   <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>

  </div>
  <div id="lang4_3" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang4_4" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang4_5" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  <div id="lang4_6" class="pans">
  <table width="97%" cellpadding="0" cellspacing="4" class="add_language">
                          <tr>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title :</strong></td>
                        <td width="29%"><input type="text" class="lang_box" /></td>
                        <td align="right" width="20%"><strong><em class="star_red">*</em> Title2 :</strong></td>
                        <td>
                        <select class="lang_box">
                        <option>Item 1</option>
                        <option>Item 2</option>
                        <option>Item 3</option>
                        <option>Item 4</option>
                        <option>Item 5</option>
                        </select>
                        
                        </td>
                      </tr>
                          <tr>
                        <td align="right" valign="top"><strong><em class="star_red">*</em> Content:</strong></td>
                        <td colspan="3"><textarea rows="3" cols="10" class="lang_box"></textarea></td>  
                      </tr>
                      
                        </table>
  </div>
  
  
 </div>
</div>
	</div>
    
    
    
</div>


<table width="100%" cellpadding="0" cellspacing="0" class="tab_button">
    <tr>
    <td width="70%">&nbsp;</td>
    <td align="center" ><button class="lang_button"><strong>Submit</strong></button>
    <button class="lang_button_re">&nbsp; <strong>Reset</strong></button>
    </td>
    </tr>
    
    </table>
    
    
</div>
    
    </div>
    
    
    </div>
  <div class="pageIndex">
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">&gt;&gt;</a>
  </div>
</div>





  <!--<div class="page_icon">
    
<div class="widget">
            	<h2 class="widget-heading"><div class="chart_icon"><strong>Charts with data points</strong></div></h2>
              <div class="inner-widget">
              	<div id="chart_example1" style="width: 100%; height:250px"></div>
              </div>
            </div>
       

</div>-->

</div>

 



<div class="rightside right">
        <div class="accordion2">
	<h3><span class="user_">User Detail</span></h3>
	<div>
    <ul class="l_menulist">
     <li><a href="#" class="left" >Total Users</a> <a class="right tot_alert">23</a></li>
    <li><a href="#" class="left">New Users</a> <a class="right tot_alert">23</a></li>
    <li><a href="#" class="left">Active Users</a> <a class="right tot_alert">23</a></li>
    <li><a href="#" class="left">Deactive Users</a> <a class="right tot_alert">23</a></li>
    </ul>
    
    
    
    </div>
	<h3><span class="mail_">Mail / Message</span></h3>
	<div>
    <ul class="l_menulist">
    <li><a href="#" class="left">Total Messages</a> <a class="right tot_alert">23</a></li>
    <li><a href="#" class="left">New Messages</a> <a class="right tot_alert">23</a></li>
    <li><a href="#" class="left">Pending Messages</a> <a class="right tot_alert">23</a></li>
    </ul>
    </div>
	<h3><span class="notification_">Notifications</span></h3>
	<div>
    <ul class="l_menulist">
    <li><a href="#" class="left">Total Visits</a> <a class="right tot_alert">23</a></li>
    <li><a href="#" class="left">New Visits</a> <a class="right tot_alert">23</a></li>
    <li><a href="#" class="left">New Posts</a> <a class="right tot_alert">23</a></li>
    <li><a href="#" class="left">Report Abuse</a> <a class="right tot_alert">23</a></li>
    </ul>
    </div>
	<h3><span class="acco_set_">Account Settings</span></h3>
	<div>
    <ul class="l_menulist">
    <li><a href="#" class="left">Edit Account</a> <a class="right tot_alert">23</a></li>
    <li><a href="#" class="left">Change Password</a> <a class="right tot_alert">23</a></li>
    </ul>
    </div>
	
    
</div>
        
        
        </div>

</div>
</div>
<!--Container Close-->

<!--footer starts-->
<div id="footer_p">
<div id="footer">
<div class="f_menu left_drag">
<p>
© Favme 2013, All Rights Reserved.
</p>
</div>

</div>


</div>
<!--footer close-->
<script language="javascript" type="text/javascript">

/*function showvalue(arg) {
	alert(arg);
	//arg.visible(false);
}*/

$(document).ready(function() {

try {
		oHandler = $("#flag").msDropDown().data("dd");
		//alert($.msDropDown.version);
		//$.msDropDown.create("body select");
		$("#ver").html($.msDropDown.version);
		} catch(e) {
			alert("Error: "+e.message);
		}
})
	//function trt() {
		 //onchange="trt()"
//		alert('opop');
//	}


$(document).ready(function() {

try {
		oHandler = $("#page_style").msDropDown().data("dd_2");
		//alert($.msDropDown.version);
		//$.msDropDown.create("body select");
		$("#ver1").html($.msDropDown.version);
		} catch(e) {
			alert("Error: "+e.message);
		}
})

</script>


</body>
</html>
