<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>jQuery Popup</title>
	<meta name="description" content="jQuery Popup" />
	<meta name="author" content="ShaneStrong.com" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
	
	<!-- Shane Strong Styles -->
	<link rel="stylesheet" href="http://www.shanestrong.com/wp-content/themes/ShaneStrong/style.css" type="text/css" />
	<link rel="stylesheet" href="http://www.shanestrong.com/wp-content/themes/ShaneStrong/css/1140.css" type="text/css" />
	
	<!-- What you need below -->
	<link rel="stylesheet" href="http://www.shanestrong.com/jquery/popup/popup.css" type="text/css" />
	<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://www.shanestrong.com/jquery/popup/popup.js"></script>
</head>
<body>
	<header class="clear">
		<div class="container">
			<div class="row">
				<div class="top">
					<a class="logo fivecol alignleft" href="http://www.shanestrong.com/" title="Shane Strong Lansing WordPress jQuery Developer">
						<h1>Shane Strong Lansing WordPress jQuery Developer</h1>
					</a>
				</div>
			</div>
		</div>
		<nav class="clear">
			<div class="container">
				<div class="row">
					<ul class="parent">	
						<li class="page_item current_page_item"><a href="http://www.shanestrong.com/" title="Shane Strong Home">Home</a></li>
		                <li class="page_item"><a href="http://www.shanestrong.com/about" title="Shane Strong About">About</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<content class="clear">
		<div class="content clear">
			<div class="container">
				<div class="row recent">
					<div class="sixcol">
						<h2 class="clear">How to create a jQuery Popup!</h2>
						<p>
							We have created a really simple popup that you can test or download to the right.  This is created with css and jquery.  
							You could use this as a popup form, popup subscription, and anything else you could come up with.  
							In order to exit from this popup you have to either press escape, click outside of the box, or press the x.
						</p>
					</div>
					<div class="sixcol last">
						<center class="clear"><a href="http://www.shanestrong.com"><img src="http://www.shanestrong.com/logo.png" alt="Back to shanestrong.com"/></a></center>
						<br />
						<center class="clear"><div class="button"><input type="submit" value="Press This" /></div></center>
						
						<div class="popupContent">
							<a class="popupClose">x</a>
							<h1>This is a title for a popup!</h1>
							<p>
								Yeh it works this is some useless information.  Just to fill this space 
								you can put anything you would like here.  Maybe a form or maybe a logo, 
								what about a subscription form or advertisments.  Anything that you want.
							</p>
						</div>
						<div class="backgroundPopup"></div>
						
						<br />
						<center class="clear"><a href="http://www.shanestrong.com/jquery/popup/popup.zip">Download jQuery Popup</a></center>
						<center class="clear">(Right click or option-click the link and choose "Save As..." to download this file.)</center>
					</div>
				</div>
			</div>
		</div>
	</content>
</body>
</html>
