@charset "utf-8";
/* CSS Document */

@font-face {
    font-family:"Myriad Pro";
   /* src: url(http://www.example.org/mycustomfont.ttf) format("truetype");
   src:url(../font/MinionPro-Medium.otf) format("truetype");*/
	src:url(../font/MyriadPro-Light.otf) format("truetype");
	
}

*{
	padding:0;/*
	border:none;*/
	margin:0;
}
a img{border:none;}
body
{
	
	font-size:16px;
	font-style:normal;
	padding:0;
	margin:0 auto;/*
	background-color:#fff;*/
	/*font-family:"Myriad Pro";*/
	background:url(../images/bg.jpg) repeat;
	font-family:Arial, Helvetica, sans-serif;
}
#header_p
{
	width:100%;
	display:inline-block;
	background:url(../images/header_bg.png) repeat-x;
	min-height:84px;
	border:5px solid #393939;
	border-left:none;
	border-right:none;
	border-bottom:1px solid #1b2121;
	clear:both;
}
#header
{
	width:960px;
	margin:0 auto;
}
#header div.logo
{
	width:157px;
	height:32px;
	background:url(../images/logo.png) no-repeat;
	margin-top:7px;
}
#header div.welcome_user
{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:9pt;
	color:#3d3d3d;
	margin-top:5px;
	margin-bottom:5px;
	/*margin-right:18px;
	width:28%;*/
	padding-top:8px;
	width:21%;
}
.wel_text
{
	padding-top:13px;
}
#header div.welcome_user ul
{
	list-style:none;
	position:relative;
	display:inline-block;
	float:right;
	margin-top:7px;	
}
#header div.welcome_user ul li
{
	float:left;
	/*margin-left:10px;*/
	display:inline-block;
	
}
#header div.welcome_user ul li a
{
	display:inline-block;
}
#header div.welcome_user ul li ul
{
	display:none;
}
#header div.welcome_user ul li:hover ul
{
	display: block;
	position:absolute;
	min-width:120px;
	min-height:51px;
	background:url(../images/top_pointer.png) no-repeat 55px top;
	padding-top:7px;
	opacity:0.9;
	margin-left:-40px !important;
	margin-top:-2px !important;
	*margin-top:22px !important;
	*margin-left:-74px !important;
	*width:120px;
	*height:51px;
	/*clear:both !important;*/
	float:none !important;
	
	
}
.top_m_radius
{
	 -webkit-border-radius: 0px 0px 5px 5px;
	-moz-border-radius:0px 0px 5px 5px;
	border-radius:0px 0px 5px 5px;
	padding-bottom:10px !important;
}
#header div.welcome_user ul li:hover ul li
{
	float:none !important;
	position:relative;
	display:inline-block;
	white-space:nowrap;
	background:#3285a1;
	width:100%;
	/*line-height:18px;*/
	padding:10px 0 0px 0;
	margin-left:0px;
}
#header div.welcome_user ul li:hover ul li a
{
	color:#ffffff;
	text-decoration:none;
	font-weight:normal;
	font-size:9pt;
}
#header div.welcome_user ul li:hover ul li a:hover
{
	text-decoration:underline;
}
#header div.welcome_user span a
{
	color:#ffffff;
	font-weight:normal;
	text-decoration:none;
}
#header div.welcome_user span a:hover
{
	text-decoration:underline;
}
#header div.welcome_user a
{
	color:#3d3d3d;
	font-weight:normal;
	margin-left:7px;
	text-decoration:none;
	font-size:9pt;
}
#header div.welcome_user a:hover
{
	text-decoration:underline;
}

#menu_p
{
	width:100%;
	height:47px;
	display:inline-block;
	/*background:#2a2a2a;*/
	background:url(../images/menu_bg.png) repeat-x;
	border-bottom:2px solid #1f2626;
	clear:both;
}
#menu
{
	width:960px;
	margin:0 auto;
}
#menu div.menu
{
	width:100%;
}

.left
{float:left;
}
.right
{float:right;
}
#container
{
	width:960px;
	margin:0 auto;
	background:#ffffff;
	/*padding-top:7px;*/
	clear:both;
}
#container div.content
{
	width:100%;
	display:inline-block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	border-top:none;
	border-bottom:none;
	background:url(../images/right_bg.png) repeat-y left top;	
	min-height:300px;
	/*border:1px solid #d1e7f7;
	position:relative;*/
}

#container div.content div.left_content
{
	width:725px;	
}
#container div.content div.left_content div.page_icon
{
	width:99%;
	margin:0 auto;
	padding-top:15px;
	clear:both;
	
}
#container div.content div.left_content div.page_icon a
{
	background:#deeefb;
	/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ebf5fe), to(#deeefb));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #ebf5fe, #deeefb);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #ebf5fe, #deeefb);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #ebf5fe, #deeefb);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #ebf5fe, #deeefb);
  
	padding:15px 0px 0px 0px;
	-webkit-border-radius: 7px;
	-moz-border-radius:7px;
	border-radius:7px;
	border:1px solid #d6ebff;
	display:inline-block;
	text-align:center;
	font-size:9pt;
	color:#0067b6;
	text-decoration:none;
	font-weight:bold;
	line-height:35px;
	-moz-box-shadow: 0px 2px 0px #9bb8ce;
-webkit-box-shadow: 0px 2px 0px #9bb8ce;
box-shadow: 0px 2px 0px #9bb8ce;
min-width:100px;
min-height:80px;
float:left;
/*margin:0 20px 30px 50px;*/
margin:0 1px 36px 34px;
}
.merg_right
{
	margin-right:0px !important;
	float:right;
}






#container div.content div.rightside
{
	width:235px;
}


/*-------------Footer----------------*/
#footer_p
{
	width:100%;
	/*background:url(../images/footer_bg.png) repeat;
	background:#2a2a2a;	*/
	background:url(../images/menu_bg.png) repeat-x;	
	display:inline-block;
	border-top:5px solid #292929;
	border-bottom:1px solid #216294;
	height:39px;
}
#footer
{
	width:961px;
	margin:0 auto;
	
}
#footer div.f_menu 
{
	width:99%;
	padding:5px 0 10px 0;
	text-align:center;
}
#footer div.f_menu a 
{
	color:#dadfeb;
	font-size:9pt;
	text-decoration:none;
	margin:5px;
	text-shadow:0px 0px 1px #fff;
}
#footer div.f_menu a:hover 
{
	color:#fff;
	font-size:7pt;
	text-decoration:underline;
	margin:5px;
}
#footer div.f_menu span 
{
	color:#dadfeb;
	font-size:7pt;
	text-shadow:0px 0px 1px #fff;
}
#footer div.f_menu p 
{
	color:#ffffff;
	font-size:9pt;
	padding-top:5px;
	
}
#footer div.f_menu p a 
{
	color:#6b6b6b;
	font-size:8pt;
	text-shadow:none;
}
#footer div.f_menu p a:hover 
{
	color:#6b6b6b;
	font-size:8pt;
}
#footer div.followUs
{
	width:300px;
	color:#dadfeb;
	font-size:9pt;
	padding-top:20px;
}
#footer div.followUs img
{
	margin-top:-7px;
}
.labs
{
	float:left;
	padding-left:10px;
}

/*-------------Footer Close----------------*/


/*------------Detail Strip--------------*/
#detail_strip_p
{
	width:100%;
	height:44px;
	background:#deeffb;
	/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ebf5fe), to(#deeffb));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #ebf5fe, #deeffb);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #ebf5fe, #deeffb);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #ebf5fe, #deeffb);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #ebf5fe, #deeffb);
  -moz-box-shadow:    inset 0 1px 2px #ffffff;
   -webkit-box-shadow: inset 0 1px 2px #ffffff;
   box-shadow:         inset 0 1px 2px #ffffff;
  border-bottom:1px solid #c4e5ff;
  clear:both;
}
#detail_strip
{
	width:960px;
	margin:0 auto;
}
#detail_strip div.detail_strip
{
	width:100%;
}
#detail_strip div.detail_strip p
{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:13pt;
	color:#58575b;
	padding-top:12px;
	padding-left:10px;
}

/*------------Detail Strip Close--------------*/

/*-------------- User detail page & Grid----------------*/
.user_panel
{
	width:98%;
	/*background:url(../images/admin_m_base.png) repeat-y left center;*/
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:5px;
	margin:0 auto;
}
/*.user_panel div.detail_right
{

	width:100%;
	margin:0 auto;
	border:1px solid #000;
	
}
*/
.user_panel div.detail_container
{
	width:700px;
	border:1px solid #c4e5ff;
	padding-bottom:7px;
	margin-top:10px;
	background:#ffffff;
	margin-bottom:10px;
	-webkit-border-radius: 8px 8px 0px 0px;
	-moz-border-radius: 8px 8px 0px 0px;
	border-radius: 8px 8px 0px 0px;
}
.user_panel div.detail_container div.head_cont
{	
	width:100%;
	font-family:Arial, Helvetica, sans-serif;
	border-bottom:1px solid #c4e5ff;
	background:#deeffb;	
	/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ebf5fe), to(#deeffb));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #ebf5fe, #deeffb);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #ebf5fe, #deeffb);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #ebf5fe, #deeffb);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #ebf5fe, #deeffb);
  padding:5px 0 5px 0px;
  -moz-box-shadow:    inset 0 1px 2px #ffffff;
   -webkit-box-shadow: inset 0 1px 2px #ffffff;
   box-shadow:         inset 0 1px 2px #ffffff;
  -webkit-border-radius: 7px 7px 0px 0px;
	-moz-border-radius: 7px 7px 0px 0px;
	border-radius: 7px 7px 0px 0px;
/*	margin-bottom:7px;*/
}
.user_panel div.detail_container div.head_cont h2
{
	
	font-size:12pt;
	min-height:25px;	
	color:#58575b;
	padding-left:30px;
	/*padding-top:3px;*/
	margin-left:7px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	
}
.userIcon_grd
{
	background:url(../images/user_grd.png) no-repeat left center;	
	
}
.post_grd
{
	background:url(../images/post.png) no-repeat left center;	
	
}
.printed_pro
{
	background:url(../images/body_bg.png) repeat;
	min-height:31px;
	font-size:8pt;
	color:#717171;
	line-height:22px;
	padding-top:7px;
}
.rec_searchInput
{
	border:1px solid #c4e5ff;
	font-family:Arial, Helvetica, sans-serif;
	color:#9a9a9a;
	font-size:8pt;
	width:70%;
	outline:none;
	padding:3px 3px;
	background:#f4f9fe;
	min-height:15px;

}
.record_search
{
	background:url(../images/search.png) no-repeat center center;
	min-width:23px;
	min-height:23px;
	background-color:#f9f9f9;
	border:1px solid #cecece;
	border-left:none;
	cursor:pointer;
}
.user_panel div.grid_container
{
	width:100%;
	/*padding-top:5px;
	border:1px solid #e3e3e3;*/
	margin:0 auto;
/*	margin-top:7px;*/
}
.user_panel div.grid_container h4
{
	width:100%;
	font-family:Tahoma, Geneva, sans-serif;
	border-bottom:1px solid #e4e4e4;
	background:#e9e9e9;	
	/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fcfcfc), to(#e9e9e9));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #fcfcfc, #e9e9e9);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #fcfcfc, #e9e9e9);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #fcfcfc, #e9e9e9);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #fcfcfc, #e9e9e9);
  /*padding:5px 7px 5px 7px;*/
  margin:0 auto;
  line-height:35px;
  color:#006ea0;

}


.grid
{
	font-family:Arial, Helvetica, sans-serif;
	margin:0 auto;
	
}


.tr_haed
{
	
	border-top:1px solid #cbe8ff;
	border-bottom:1px solid #cbe8ff;
	line-height:22px;
	padding-left:5px;
	font-size:8pt;
	color:#3c3c3c;
	background:#dfeffb;	
	/* Safari 4-5, Chrome 1-9 
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ebf5fe), to(#deeffb));*/
  
  /* Safari 5.1, Chrome 10+ 
  background: -webkit-linear-gradient(top, #ebf5fe, #deeffb);*/
  
  /* Firefox 3.6+
  background: -moz-linear-gradient(top, #ebf5fe, #deeffb); */
  
  /* IE 10 
  background: -ms-linear-gradient(top, #ebf5fe, #deeffb);*/
  
  /* Opera 11.10+ 
  background: -o-linear-gradient(top, #ebf5fe, #deeffb);*/
  /*padding:5px 7px 5px 7px;*/
}

.bord_left
{
	border-left:1px solid #cbe8ff;
	padding-left:4px;
}
.bord_right
{
	border-left:1px solid #c4e5ff;
	padding-left:5px;
}
.grd_sep
{	
background:url(../images/sep_grd.png) no-repeat right center;
background-color:#f2f2f2;
	
}
.grd_pad
{
	padding-left:4px;
}

.tr_line1
{
	
	/*border-top:1px solid #cecece;*/
	border-bottom:1px solid #ddf0ff;
	line-height:26px;
	font-size:8pt;
	background-color:#ffffff;
	padding-left:5px;
	color:#838383;
}
.tr_line2
{
	
	/*border-top:1px solid #cecece;*/
	border-bottom:1px solid #ddf0ff;
	line-height:26px;
	font-size:8pt;
	background-color:#f1f9ff;
	padding-left:5px;
	color:#838383;
}

.grid2
{
	font-family:Arial, Helvetica, sans-serif;
	margin:0 auto;
	border:1px solid #cecece;
	margin-bottom:7px;
	margin-top:7px;
	border-bottom:none;
}
.tr_haed2
{
	
	/*border-top:1px solid #cecece;*/
	border-bottom:1px solid #cecece;
	line-height:22px;
	background-color:#f2f2f2;
	padding-left:5px;
}
.tr_line1_s
{
	
	/*border-top:1px solid #cecece;*/
	border-bottom:1px solid #cecece;
	line-height:18px;
	font-size:7pt;
	background-color:#ffffff;
	padding-left:5px;
	color:#838383;
	font-weight:normal;
}
.tr_line2_s
{
	
	/*border-top:1px solid #cecece;*/
	border-bottom:1px solid #cecece;
	line-height:18px;
	font-size:7pt;
	background-color:#fafafa;
	padding-left:5px;
	color:#838383;
	font-weight:normal;
}
/*----------User panel detail Close-----------*/
.setting
{
	/*position:relative;*/
	width:auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	margin:0 auto;
	display:inline-block;
}
.setting ul
{
	/*display:none;	*/
	list-style:none;
	position:relative;
	margin-top:5px;
	/*clear:both;
	z-index:10 !important;
	background:#0F0;*/
	/**z-index:10 !important;*/
}
.setting ul li
{
	float:left;
	line-height:18px;
}
.setting ul li a
{
	margin:0 2px 0 2px;
}
.setting ul li ul
{
	display:none;
}
.setting ul li:hover ul
{
	display:block;
	position:absolute;
	background:url(../images/setting_pointer.png) no-repeat 88% top;
	padding-top:12px;
	white-space:nowrap;
	margin-left:-60px;
	margin-top:-5px;
	*margin-top:10px;
	*margin-left:-80px;
	opacity:1.0 ;
	z-index:100 !important;
}
.setting ul li:hover ul li
{
	background:#555555;
	/*width:100%;*/
	float:none !important;
	color:#433361;
	text-align:justify;
	border-top:1px solid #2b2b2b;
	border-bottom:1px solid #6d6d6d;
	padding:2px 10px 2px 10px;
	
}
.setting ul li:hover ul li a
{
	color:#ffffff;
	text-decoration:none;
	margin:2px 0px 2px 0px;
}
.setting ul li:hover ul li a:hover
{
	color:#ffffff;
	text-decoration:underline;
}
.setting_top_radius
{
	 -webkit-border-radius: 5px 5px 0px 0px;
-moz-border-radius:5px 5px 0px 0px;
border-radius:5px 5px 0px 0px;
border-top:none !important;
padding-top:5px !important;
}
.setting_bot_radius
{
	 -webkit-border-radius: 0px 0px 5px 5px;
-moz-border-radius:0px 0px 5px 5px;
border-radius:0px 0px 5px 5px;
border-bottom:none;
}
.grd_position
{
	position:relative;
	z-index:10 !important;
}
.pageIndex
{
	width:auto;
	margin:0 auto;
	font-family:"Times New Roman", Times, serif;
	font-size:7pt;
	color:#433361;
	margin-bottom:7px;
}
.pageIndex a
{
	background:#deeffb;
	/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ebf5fe), to(#deeffb));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #ebf5fe, #deeffb);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #ebf5fe, #deeffb);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #ebf5fe, #deeffb);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #ebf5fe, #deeffb);
  margin:0 1px 0 1px;
  color:#433361;
  text-decoration:none;
  padding:1px 3px;
  border:1px solid #c4e5ff;
   -webkit-border-radius: 3px 3px 3px 3px;
-moz-border-radius:3px 3px 3px 3px;
border-radius:3px 3px 3px 3px;
}
.pageIndex a:hover,.pageIndex a.active 
{
	background:#246597;
	/* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#60a0d1), to(#246597));
  
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(top, #60a0d1, #246597);
  
  /* Firefox 3.6+ */
  background: -moz-linear-gradient(top, #60a0d1, #246597);
  
  /* IE 10 */
  background: -ms-linear-gradient(top, #60a0d1, #246597);
  
  /* Opera 11.10+ */
  background: -o-linear-gradient(top, #60a0d1, #246597);
	color:#ffffff; 
	border:1px solid #378ccd;
}
/*-------------- User detail page & Grid----------------*/

/*----------------All Post-----------------*/
.postPic_grid
{
	text-decoration:none;
	line-height:16px;
	color:#6a6a6a;
}
.postPic_grid:hover
{
	text-decoration:underline;
}
.postPic_grid img
{
	border:3px solid #a4a4a4;
	 -webkit-border-radius: 5px 5px 5px 5px;
-moz-border-radius:5px 5px 5px 5px;
border-radius:5px 5px 5px 5px;
margin:3px;
}
/*----------------All Post-----------------*/

/*------------------Chart Page Style-------------------*/
.chart_all
{
	width:100%; margin:0 auto !important; border:none !important;
}
.chart_inner
{
	padding:20px 10px 20px 10px !important;
}
.chart_grd
{
	background:url(../images/chart_grd.png) no-repeat left center;	
	
}
/*------------------Chart Page Style Close-------------------*/

/*-------------Edit profile------------*/
.field_profile
{
	width:97%;
	border:1px solid #f1f1f1;
	margin:0 auto;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	/*padding:5px 10px 5px 10px;*/
	
}
.field_profile legend
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	/*font-weight:bold;*/
	margin:3px 20px 3px 20px;
	padding:5px 5px 5px 5px;
	color:#266799;
	font-weight:bold;
}
.img_avatar
{
	width:82px;
	height:82px;
	padding:2px;
	border:1px solid #c4e5ff;
}
.tab_field
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	color:#666666;
	margin: 0 auto;
	line-height: 29px;
	font-weight: normal;
	margin-bottom: 5px;
	margin-top: 5px;
}
.profile_button
{
border: none;
margin-right: 5px;
font-size: 9pt;
display: inline-block;
color: white;
padding: 7px 13px;
border: 1px solid #255b84;
margin-bottom: 3px;
outline: none;
margin-top: 3px;
-moz-box-shadow:    inset 0 1px 0px #60a0d1;
-webkit-box-shadow: inset 0 1px 0px #60a0d1;
box-shadow:         inset 0 1px 0px #60a0d1;
background: #236496;
cursor: pointer;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
/*-------------Edit profile End------------*/


/*--------------description page----------------------*/
#desc_container
{
	width:100%;
	background:#ffffff;
	font:12pt Arial, Helvetica, sans-serif;
	color:#546a6c;
}
#desc_container h1, #desc_container h2, #desc_container h3, #desc_container h4, #desc_container h5, #desc_container h6
{
	font:12pt Arial, Helvetica, sans-serif;
	color:#546a6c;
}
#desc_container div.image_area
{
	width:100%;
	margin:0 auto;
	margin-bottom:20px;
	border:1px solid #f00;
	display:inline-block;
}
#desc_container div.image_area img
{
	width:100%;
}
/*--------------description page----------------------*/



.tDnD_whileDrag
{
	/*background:#f00 !important;
	border:1px solid #f00;*/
}
.tDnD_whileDrag td
{
	background:#CCC;
	 -moz-box-shadow: 0 0 2px 0px #888;
-webkit-box-shadow: 0 0 2px 0px#888;
box-shadow: 0 0 2px 0px #888;
}



.button_search {
background:#5986C4;border: 1px solid #466898;border-radius: 15px; color: #FFFFFF;cursor: pointer;font-size: 8pt;margin-right: 7px;min-width: 80px;padding: 4px 10px;	
}




.fieldset{border:solid 1px #E8E8E8; border-radius:3px 3px 0 0; margin:5px 0; padding:10px;}
.fieldset legend
{
	margin-left:5px; 
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f2f2f2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
	padding:3px 10px;
	border:solid 1px #E5E5E5;
	border-radius:4px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
}
/*DEVELOPER STYLE FOR TRIPS ITINERARY START*/
.fieldset-iti{
	width:95% !important;
	border:solid 1px #E8E8E8 !important; 
	border-radius:3px 3px 0 0 !important; 
	margin:5px 0 !important; 
	padding:10px 10px !important;
	}
.fieldset-iti legend
{
	margin-left:5px; 
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f2f2f2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
	padding:3px 10px;
	border:solid 1px #E5E5E5;
	border-radius:4px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:8pt;
	font-weight:bold;
	color:#069;
}
div.itinerary {
	margin-left:4px;
	width:47%;
	float:left;
	/*background-color:#E8E8E8;*/
}
div.itineraryTop {
	min-height:100px;
	/*width:500px;*/
}
div.itineraryTop table td {
	color:#555555;
	line-height:20px;
}
div.itineraryTop p {
	color:#222222;
	font-size:16px;
}
div.or_divider {
	float:left;
	margin-top:100px; 
	margin-left:1%;
	margin-right:1%;
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f2f2f2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f2f2f2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f2f2f2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#f2f2f2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
	padding:3px;
	border:1px solid #e8e8e8;
	color:#333;
	font-size:15px;
	border:solid 1px #E5E5E5;
	border-radius:4px;
}
div.newItinerary {
	height:20px;
	/*width:500px;*/
	padding:10px 0 0 20px;
}
/*DEVELOPER STYLE FOR TRIPS ITINERARY END*/

.field_config div {
	margin-bottom:10px;	
	padding-bottom:10px;
}